################### 	DataSource_Config	###################



#1 Mysql_datasource
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/gnites?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#2 SqlServer_datasource
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://10.14.17.232:1433;databaseName=atmmng
#hibernate.connection.username=sa
#hibernate.connection.password=euroeuro
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# hibernate config
hibernate.show_sql=false
hibernate.format_sql=false

### database table auto create/update
hibernate.hbm2ddl.auto=update	
hibernate.archive.autodetection=class
# hibernate cache
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=true

